{
  "rewrites": [
    {
      "source": "/bali",
      "destination": "/bali/index.html"
    },
    {
      "source": "/rodolfo",
      "destination": "/rodolfo/index.html"
    },
    {
      "source": "/cookie",
      "destination": "/cookie/index.html"
    },
    {
      "source": "/juno",
      "destination": "/juno/index.html"
    }
  ]
}
